{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ANB4jXCug_UvakZo1aUPV",
      "type": "rectangle",
      "x": 251,
      "y": -891,
      "width": 157,
      "height": 172,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 474854542,
      "version": 63,
      "versionNonce": 383538770,
      "isDeleted": false
    },
    {
      "id": "pC5_fF-iGeSYPoxLWgrA_",
      "type": "text",
      "x": 268.66666666666663,
      "y": -834.666666666667,
      "width": 70,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1855814674,
      "version": 141,
      "versionNonce": 2011712654,
      "isDeleted": false,
      "text": "Order total",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "0UypnVQrOgZ01A3Xiqa8y",
      "type": "text",
      "x": 271.66666666666663,
      "y": -778.3333333333339,
      "width": 56,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 359632078,
      "version": 232,
      "versionNonce": 263307602,
      "isDeleted": false,
      "text": "Quantity",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "e891EDvq6r6Zzq_OOfvTC",
      "type": "text",
      "x": 274.33333333333326,
      "y": -812.6666666666667,
      "width": 7,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 935785038,
      "version": 84,
      "versionNonce": 638893582,
      "isDeleted": false,
      "text": "-",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "kxtBSIixYuKcInpelTmpK",
      "type": "text",
      "x": 310.66666666666674,
      "y": -811.6666666666665,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2086573522,
      "version": 140,
      "versionNonce": 19427794,
      "isDeleted": false,
      "text": "+",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "vegT2B_gntH1cPVfwb_OV",
      "type": "text",
      "x": 353.33333333333314,
      "y": -811.666666666667,
      "width": 30,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2138522318,
      "version": 139,
      "versionNonce": 1496173646,
      "isDeleted": false,
      "text": "100",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "rgt27iGVRaAcDFhK7fuwj",
      "type": "text",
      "x": 266.16666666666663,
      "y": -876.3333333333337,
      "width": 66,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1471390926,
      "version": 124,
      "versionNonce": 1543002514,
      "isDeleted": false,
      "text": "Price each",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "8CVrX5s8KmUinVC1Pgi1m",
      "type": "text",
      "x": 373.9999999999999,
      "y": -877.9999999999991,
      "width": 10,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 743024078,
      "version": 148,
      "versionNonce": 1441553998,
      "isDeleted": false,
      "text": "5",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "JLKrAqmf0Dl_P1wM8ATI8",
      "type": "text",
      "x": 279.5,
      "y": -754.0000000000002,
      "width": 7,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 549754194,
      "version": 111,
      "versionNonce": 924626510,
      "isDeleted": false,
      "text": "-",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "k2b2nacJ5eO1ZeUED6T9N",
      "type": "text",
      "x": 315.8333333333335,
      "y": -753.9999999999998,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 729260238,
      "version": 166,
      "versionNonce": 664930130,
      "isDeleted": false,
      "text": "+",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "g2pneXc6o_38umCTNR5Gk",
      "type": "text",
      "x": 363.5,
      "y": -754.0000000000002,
      "width": 20,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 568990482,
      "version": 170,
      "versionNonce": 551702222,
      "isDeleted": false,
      "text": "20",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}