{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "G2lMj1HzXZmKHFgzETTDL",
      "type": "ellipse",
      "x": 304,
      "y": 226,
      "width": 86.99999999999997,
      "height": 89.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 912924686,
      "version": 70,
      "versionNonce": 414006414,
      "isDeleted": false
    },
    {
      "id": "O1TJWVgQegUEkawoe1TE4",
      "type": "text",
      "x": 322,
      "y": 246,
      "width": 53,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1152184590,
      "version": 26,
      "versionNonce": 468897934,
      "isDeleted": false,
      "text": "Empty\norder",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 41
    },
    {
      "id": "bUnCEpt5X6uKnt-wfErro",
      "type": "text",
      "x": 476,
      "y": 140,
      "width": 76,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 8741906,
      "version": 79,
      "versionNonce": 540812110,
      "isDeleted": false,
      "text": "Order\nwith total",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 41
    },
    {
      "id": "z30_B9cgoDXYZLI2o6pq0",
      "type": "text",
      "x": 456,
      "y": 360,
      "width": 106,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 389607502,
      "version": 130,
      "versionNonce": 37344654,
      "isDeleted": false,
      "text": "Order\nwith quantity",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 41
    },
    {
      "id": "1d1-Jvn8j2mMfqrztftFv",
      "type": "text",
      "x": 702.5,
      "y": 216.5,
      "width": 99,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 716607118,
      "version": 112,
      "versionNonce": 1083098766,
      "isDeleted": false,
      "text": "Order\nwith total \nand quantity",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 64
    },
    {
      "id": "TQNckpwZNw9rfWchkud8C",
      "type": "ellipse",
      "x": 466,
      "y": 118,
      "width": 97,
      "height": 97,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1526457102,
      "version": 96,
      "versionNonce": 730136722,
      "isDeleted": false
    },
    {
      "id": "fnaXfmXkhbbIFHJjLxa0X",
      "type": "ellipse",
      "x": 448.5,
      "y": 331.5,
      "width": 119.99999999999997,
      "height": 119.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1103822930,
      "version": 201,
      "versionNonce": 925012562,
      "isDeleted": false
    },
    {
      "id": "bXxE5qHl19tM_WUtaq-BI",
      "type": "ellipse",
      "x": 689,
      "y": 200,
      "width": 119.99999999999997,
      "height": 119.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 437201298,
      "version": 247,
      "versionNonce": 1771123026,
      "isDeleted": false
    },
    {
      "id": "LQwmHPPqoSqU-stzLoHrH",
      "type": "arrow",
      "x": 377,
      "y": 245,
      "width": 91,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 124458254,
      "version": 43,
      "versionNonce": 1548537934,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          91,
          -55
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "4cjyi-Hv8TxL-BsgTi9Og",
      "type": "arrow",
      "x": 562,
      "y": 171,
      "width": 129,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1911109838,
      "version": 51,
      "versionNonce": 292529422,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          129,
          64
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "TQE8VwWQWXy8G5mEZ8JCZ",
      "type": "arrow",
      "x": 380,
      "y": 304,
      "width": 71,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 394037842,
      "version": 40,
      "versionNonce": 872172174,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          71,
          64
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "X-wylo8VSSL2yLWyDrBuW",
      "type": "arrow",
      "x": 575,
      "y": 381,
      "width": 126,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 822546766,
      "version": 35,
      "versionNonce": 1170987918,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          126,
          -82
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "BwYtJYoxLVlFyDqswvtD7",
      "type": "text",
      "x": 359,
      "y": 189.5,
      "width": 66,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1109824786,
      "version": 44,
      "versionNonce": 1256546318,
      "isDeleted": false,
      "text": "Set total",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "C-umxekUE74m0mOedpS7L",
      "type": "text",
      "x": 348,
      "y": 332,
      "width": 66,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 267009998,
      "version": 102,
      "versionNonce": 675130514,
      "isDeleted": false,
      "text": "Set\nquantity",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 41
    },
    {
      "id": "JWmGtSQvjOPHaLUZeM8WE",
      "type": "text",
      "x": 599,
      "y": 365.5,
      "width": 94,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1329575442,
      "version": 76,
      "versionNonce": 2027247310,
      "isDeleted": false,
      "text": "Adjust total",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "E1yDDt4Vhcxyjq640NpQJ",
      "type": "text",
      "x": 613,
      "y": 140,
      "width": 66,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 997011986,
      "version": 133,
      "versionNonce": 44322514,
      "isDeleted": false,
      "text": "Adjust\nquantity",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 41
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}